<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height" >

    <Button
        android:id="@+id/nav_header_login"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/header_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shuBlue"
        android:paddingBottom="@dimen/activity_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/nav_header_studentName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"

            android:text="@string/nav_header_hint"
            android:textSize="@dimen/nav_header_text_main"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nav_header_studentNo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"

            android:textSize="@dimen/nav_header_text_prime"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>
